################################################################################################
# This is the config file for Dual Wield Block VR
################################################################################################

[Setting]

# Maximum squared speed that your hand can be moving at in order to enter the blocking stance.
MaxSpeedEnter = 0.02

# Maximum squared speed that your hand can be moving at while in blocking stance. If you move faster than this, you exit the blocking stance.
MaxSpeedExit = 0.06

# Dot product between your hand's forward vector (the direction the sword points in) and your hmd's down vector (direction downwards from your head).
# Must be greater than this value in order to block.
# A value of 0 means your sword has to point anywhere down from horizontal, between 0 and 1 means you need to point even more down, and between 0 and -1 means you can point up to a certain extent.
HandForwardDotWithHmdDownEnter = -0.5

# Same as above, but a dot product less than this value will exit the block
HandForwardDotWithHmdDownExit = -0.5

# Dot product between your hand's forward vector (the direction the sword points in) and your hmd's forward vector (direction you're looking).
# Absolute value of this dot product must be less than this value.
# A value of roughly 0 means your sword needs to point directly "sideways" (or up, down, anywhere along the up/down/left/right plane), but cannot point away or towards the hmd at all.
# Any value from 0 to 1 loosens this constraint.
HandForwardDotWithHmdForwardEnter = 0.4

# Same as above, but a dot product with absolute value greater than this value will exit the block
HandForwardDotWithHmdForwardExit = 0.6

# Vertical distance of your hand relative to your hmd, along your hmd's vertical axis. Must be less than this value to enter blocking stance
HmdToHandVerticalDistanceEnter = 0.35

# Vertical distance of your hand relative to your hmd, along your hmd's vertical axis. Greater than this value will exit blocking stance
HmdToHandVerticalDistanceExit = 0.35
